Searching 23 files for "avatar"

/Users/felixlehodey/code/flehodey/portfolio/source/index.html.erb:
   32
   33            <h4>IPM</h4>
   34:           <img alt="IPM" class= "avatar-square" src= "images/logo-ipm.jpg">
   35            <ul>
   36            <li> Business plan </li>

/Users/felixlehodey/code/flehodey/portfolio/source/stylesheets/components/_avatar.scss:
    1: .avatar {
    2    width: 30px;
    3    border-radius: 50%;
    4  }
    5: .avatar-large {
    6    width: 200px;
    7    border-radius: 50%;
    8  }
    9: .avatar-bordered {
   10    width: 30px;
   11    border-radius: 50%;
   ..
   13    border: white 1px solid;
   14  }
   15: .avatar-square {
   16    width: 100px;
   17    border-radius: 0px;

5 matches across 2 files


Searching 23 files for "avatar-square"

/Users/felixlehodey/code/flehodey/portfolio/source/index.html.erb:
   32
   33            <h4>IPM</h4>
   34:           <img alt="IPM" class= "avatar-square" src= "images/logo-ipm.jpg">
   35            <ul>
   36            <li> Business plan </li>

/Users/felixlehodey/code/flehodey/portfolio/source/stylesheets/components/_avatar.scss:
   13    border: white 1px solid;
   14  }
   15: .avatar-square {
   16    width: 62px;
   17    height: 50px;

2 matches across 2 files
